D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.exe.config
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.Properties.Resources.resources
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.exe
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.pdb
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.exe
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.pdb
D:\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.Latihan_1_1.resources
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.exe.config
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.exe
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.pdb
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.exe
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\bin\Debug\Latihan_1_1.pdb
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.csprojResolveAssemblyReference.cache
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.Latihan_1_1.resources
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.Properties.Resources.resources
D:\v\New folder\Selasa_141113651_AchmadHanafi\Latihan_1_1\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
